"""
정수 1개 입력받아 카운트다운 출력하기1

정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.

while 조건식 :
  ...
  ...
반복 실행구조를 사용해 보자.
"""
num = int(input())

while num != 0:
    print(num)
    num -= 1